DATABASE_URL="postgresql://neondb_owner:npg_9eynGhq7autR@ep-holy-truth-a5x9ev2p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require_limit=30"
GOOGLE_CLIENT_ID='1084159171149-u61coc8b4n6cns4gvhve1nffs2rl9pa1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'